<view class="container flex-column">
	
	<!-- lay-t start -->
	<view class="lay-t">
		<!-- lay-L start -->
		<view class="lay-L">
			<view class="table">

				<view class="table-row">
					<view class="table-cell" bindtap="toggle">{{toggle ? "隐藏相同项":"显示全部"}}</view>
				</view>
				
			</view>
			
		</view>
		<!-- lay-L end -->

		<!-- lay-R start -->
			<view class="lay-R">
			
				<scroll-view class="scroll-x " bindscroll="scrollX" scroll-left="{{scrollLeft}}" scroll-x="true">
					<view class="scroll-x-box">
							    
					<view wx:for="{{toggle?carData.detailArray:carData.diffArray}}" class="table" style="overflow: hidden">

						<view class="table-row table-th">
							<view class="table-cell">{{item.modelName}}</view>
						</view>
						
					</view>

				</view>
				</scroll-view>
			</view>
			<!-- lay-R end -->


	</view>
	<!-- lay-t end -->

	<!-- lay-b start -->
	<view class="lay-b">
		
		

		<!-- scroll-y start -->
		<scroll-view class="scroll-y" scroll-y="true">

			<!-- lay-L start -->
			<view class="lay-L">
				<view class="table">
					<template name="list">
					  	<view class="table-row table-th">
							<view class="table-cell">{{groupName}}</view>
						</view>

						<block wx:for="{{groupDetail}}">
							<view wx:if="{{ index % 2 == 0}}" data-d="{{diff[groupName][item]}}" class="table-row">
								<view  class="table-cell">{{item}}</view>
							</view>
						</block>
					</template>

					<block wx:for="{{ toggle ? carData.detailArray[0].detail:carData.diffArray[0].detail}}">
					    <template is="list" data="{{...item}}"/>
					</block>
										
				</view>
				
			</view>
			<!-- lay-L end -->


			<!-- lay-R start -->
			<view class="lay-R">
			
				<scroll-view class="scroll-x " bindscroll="scrollX" scroll-left="{{scrollLeft}}" scroll-x="true">
					<view class="scroll-x-box">
					
						<template name="list2">
						  	<view class="table-row table-th">
								<view class="table-cell"></view>
							</view>

							<block wx:for="{{groupDetail}}">
								<view wx:if="{{ index % 2 != 0}}" class="table-row">
									<view  class="table-cell">{{item}}</view>
								</view>
							</block>
						</template>

					<view  wx:for="{{toggle?carData.detailArray:carData.diffArray}}" class="table" style="overflow: hidden">

						<block wx:for="{{item.detail}}">
						    <template is="list2" data="{{...item}}"/>
						</block>
						
					</view>

				</view>
				</scroll-view>
			</view>
			<!-- lay-R end -->

		    
	  	</scroll-view>
	  	<!-- scroll-y end -->

  	</view>
  	<!-- lay-b end -->
</view>