.range{
	position: relative;
	/* width: 14rem; */
	margin: 100rem auto;
	height: 6px;
	background: #eee;
}

.range-bar{
	height: 100%;
	background: #0a7add;
	/* margin: 0 50px; */
}

.range-b{
	position: absolute;
	width: 66px;
	margin-left: -33px;
	height: 78px;
	font-size: 30px;
	color: #fff;
	text-align: center;
}


.range-L{
	top: 6px;
	line-height: 78px;
	background: url(./L.png) no-repeat;
}

.range-R{
	top: -78px;
	line-height: 70px;
	background: url(./R.png) no-repeat;
}