<view class="container">
	<!-- scroll-y start -->
	<scroll-view class="scroll-y {{isScrollY ? 'table-caption-fixed':'xxx'}}" scroll-y="true" bindtouchstart="touchstart" bindtouchmove="touchmove">

		<!-- scroll-L start -->
		<view class="scroll-L">
			<view class="table">

				<view class="table-row table-caption">
					<view class="table-cell">报价111</view>
				</view>

				<view class="table-row">
					<view class="table-cell">报价222</view>
				</view>
				<view class="table-row">
					<view class="table-cell">报价333</view>
				</view>
				<view class="table-row">
					<view class="table-cell">报价44</view>
				</view>
				<view class="table-row">
					<view class="table-cell">报价555</view>
				</view>

				<view class="table-row table-th">
					<view class="table-cell">基本参数</view>
				</view>

				<view class="table-row">
					<view class="table-cell">基本参数222</view>
				</view>
				<view class="table-row">
					<view class="table-cell">基本参数333</view>
				</view>
				<view class="table-row">
					<view class="table-cell">基本参数44</view>
				</view>
				<view class="table-row">
					<view class="table-cell">基本参数555</view>
				</view>

				<view class="table-row table-th">
					<view class="table-cell">基本参数</view>
				</view>

				<view class="table-row">
					<view class="table-cell">基本参数222</view>
				</view>
				<view class="table-row">
					<view class="table-cell">基本参数333</view>
				</view>
				<view class="table-row">
					<view class="table-cell">基本参数44</view>
				</view>
				<view class="table-row">
					<view class="table-cell">基本参数555</view>
				</view>
				
			</view>
			
		</view>
		<!-- scroll-L end -->


		<!-- scroll-R start -->
		<view class="scroll-R">
		
			<scroll-view class="scroll-x " scroll-x="true">
				<view class="scroll-x-box">
	    
				<view class="table" style="overflow: hidden">

					<view class="table-row table-caption">
						<view class="table-cell">报价111</view>
					</view>

					<view class="table-row">
						<view class="table-cell">报价222</view>
					</view>
					<view class="table-row">
						<view class="table-cell">报价333</view>
					</view>
					<view class="table-row">
						<view class="table-cell">报价44</view>
					</view>
					<view class="table-row">
						<view class="table-cell">报价555</view>
					</view>

					<view class="table-row table-th">
						<view class="table-cell">基本参数</view>
					</view>

					<view class="table-row">
						<view class="table-cell">基本参数222</view>
					</view>
					<view class="table-row">
						<view class="table-cell">基本参数333</view>
					</view>
					<view class="table-row">
						<view class="table-cell">基本参数44</view>
					</view>
					<view class="table-row">
						<view class="table-cell">基本参数555</view>
					</view>

					<view class="table-row table-th">
						<view class="table-cell">基本参数</view>
					</view>

					<view class="table-row">
						<view class="table-cell">基本参数222</view>
					</view>
					<view class="table-row">
						<view class="table-cell">基本参数333</view>
					</view>
					<view class="table-row">
						<view class="table-cell">基本参数44</view>
					</view>
					<view class="table-row">
						<view class="table-cell">基本参数555</view>
					</view>
					
				</view>



				<view class="table" style="overflow: hidden">

					<view class="table-row table-caption">
						<view class="table-cell">报价222</view>
					</view>

					<view class="table-row">
						<view class="table-cell">报价222</view>
					</view>
					<view class="table-row">
						<view class="table-cell">报价333</view>
					</view>
					<view class="table-row">
						<view class="table-cell">报价44</view>
					</view>
					<view class="table-row">
						<view class="table-cell">报价555</view>
					</view>

					<view class="table-row table-th">
						<view class="table-cell">基本参数</view>
					</view>

					<view class="table-row">
						<view class="table-cell">基本参数222</view>
					</view>
					<view class="table-row">
						<view class="table-cell">基本参数333</view>
					</view>
					<view class="table-row">
						<view class="table-cell">基本参数44</view>
					</view>
					<view class="table-row">
						<view class="table-cell">基本参数555</view>
					</view>

					<view class="table-row table-th">
						<view class="table-cell">基本参数</view>
					</view>

					<view class="table-row">
						<view class="table-cell">基本参数222</view>
					</view>
					<view class="table-row">
						<view class="table-cell">基本参数333</view>
					</view>
					<view class="table-row">
						<view class="table-cell">基本参数44</view>
					</view>
					<view class="table-row">
						<view class="table-cell">基本参数555</view>
					</view>
					
				</view>




				<view class="table" style="overflow: hidden">

					<view class="table-row table-caption">
						<view class="table-cell">报价333</view>
					</view>

					<view class="table-row">
						<view class="table-cell">报价222</view>
					</view>
					<view class="table-row">
						<view class="table-cell">报价333</view>
					</view>
					<view class="table-row">
						<view class="table-cell">报价44</view>
					</view>
					<view class="table-row">
						<view class="table-cell">报价555</view>
					</view>

					<view class="table-row table-th">
						<view class="table-cell">基本参数</view>
					</view>

					<view class="table-row">
						<view class="table-cell">基本参数222</view>
					</view>
					<view class="table-row">
						<view class="table-cell">基本参数333</view>
					</view>
					<view class="table-row">
						<view class="table-cell">基本参数44</view>
					</view>
					<view class="table-row">
						<view class="table-cell">基本参数555</view>
					</view>

					<view class="table-row table-th">
						<view class="table-cell">基本参数</view>
					</view>

					<view class="table-row">
						<view class="table-cell">基本参数222</view>
					</view>
					<view class="table-row">
						<view class="table-cell">基本参数333</view>
					</view>
					<view class="table-row">
						<view class="table-cell">基本参数44</view>
					</view>
					<view class="table-row">
						<view class="table-cell">基本参数555</view>
					</view>
					
				</view>


				<view class="table" style="overflow: hidden">

					<view class="table-row table-caption">
						<view class="table-cell">报价4444</view>
					</view>

					<view class="table-row">
						<view class="table-cell">报价222</view>
					</view>
					<view class="table-row">
						<view class="table-cell">报价333</view>
					</view>
					<view class="table-row">
						<view class="table-cell">报价44</view>
					</view>
					<view class="table-row">
						<view class="table-cell">报价555</view>
					</view>

					<view class="table-row table-th">
						<view class="table-cell">基本参数</view>
					</view>

					<view class="table-row">
						<view class="table-cell">基本参数222</view>
					</view>
					<view class="table-row">
						<view class="table-cell">基本参数333</view>
					</view>
					<view class="table-row">
						<view class="table-cell">基本参数44</view>
					</view>
					<view class="table-row">
						<view class="table-cell">基本参数555</view>
					</view>

					<view class="table-row table-th">
						<view class="table-cell">基本参数</view>
					</view>

					<view class="table-row">
						<view class="table-cell">基本参数222</view>
					</view>
					<view class="table-row">
						<view class="table-cell">基本参数333</view>
					</view>
					<view class="table-row">
						<view class="table-cell">基本参数44</view>
					</view>
					<view class="table-row">
						<view class="table-cell">基本参数555</view>
					</view>
					
				</view>


				<view class="table" style="overflow: hidden">

					<view class="table-row table-caption">
						<view class="table-cell">报价5555</view>
					</view>

					<view class="table-row">
						<view class="table-cell">报价222</view>
					</view>
					<view class="table-row">
						<view class="table-cell">报价333</view>
					</view>
					<view class="table-row">
						<view class="table-cell">报价44</view>
					</view>
					<view class="table-row">
						<view class="table-cell">报价555</view>
					</view>

					<view class="table-row table-th">
						<view class="table-cell">基本参数</view>
					</view>

					<view class="table-row">
						<view class="table-cell">基本参数222</view>
					</view>
					<view class="table-row">
						<view class="table-cell">基本参数333</view>
					</view>
					<view class="table-row">
						<view class="table-cell">基本参数44</view>
					</view>
					<view class="table-row">
						<view class="table-cell">基本参数555</view>
					</view>

					<view class="table-row table-th">
						<view class="table-cell">基本参数</view>
					</view>

					<view class="table-row">
						<view class="table-cell">基本参数222</view>
					</view>
					<view class="table-row">
						<view class="table-cell">基本参数333</view>
					</view>
					<view class="table-row">
						<view class="table-cell">基本参数44</view>
					</view>
					<view class="table-row">
						<view class="table-cell">基本参数555</view>
					</view>
					
				</view>

				<view class="table" style="overflow: hidden">

					<view class="table-row table-caption">
						<view class="table-cell">报价6666</view>
					</view>

					<view class="table-row">
						<view class="table-cell">报价222</view>
					</view>
					<view class="table-row">
						<view class="table-cell">报价333</view>
					</view>
					<view class="table-row">
						<view class="table-cell">报价44</view>
					</view>
					<view class="table-row">
						<view class="table-cell">报价555</view>
					</view>

					<view class="table-row table-th">
						<view class="table-cell">基本参数</view>
					</view>

					<view class="table-row">
						<view class="table-cell">基本参数222</view>
					</view>
					<view class="table-row">
						<view class="table-cell">基本参数333</view>
					</view>
					<view class="table-row">
						<view class="table-cell">基本参数44</view>
					</view>
					<view class="table-row">
						<view class="table-cell">基本参数555</view>
					</view>

					<view class="table-row table-th">
						<view class="table-cell">基本参数</view>
					</view>

					<view class="table-row">
						<view class="table-cell">基本参数222</view>
					</view>
					<view class="table-row">
						<view class="table-cell">基本参数333</view>
					</view>
					<view class="table-row">
						<view class="table-cell">基本参数44</view>
					</view>
					<view class="table-row">
						<view class="table-cell">基本参数555</view>
					</view>
					
				</view>



			</view>
			</scroll-view>
		</view>
		<!-- scroll-R end -->

	    
  	</scroll-view>
  	<!-- scroll-y end -->
</view>